# APP
NODE_ENV=development
PORT=8000

# DATABASE
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flex_db
DB_USER=root
DB_PASSWORD=rideit

# JSONWEBTOKEN
JWT_SECRET=jWt_s3cr3t
# 1 hour after creating the token, the token will expire
JWT_EXP=72h

# DEBUG MODULES
DEBUG=app,server,routes,passport,scripts*,user*,auth*,lib*

# SEQUELIZE
SEQUELIZE_LOGGING=false
